name: 每 40 分钟提交一次

on:
  schedule:
    - cron: "*/40 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 提交代码
        run: |
          git add .
          git commit -m "自动提交"
          git push
